# elogbookmobile

./: README.md  elogbookmobile.sln
elogbookmobile/: App.xaml  App.xaml.cs  elogbookmobile.csproj
elogbookmobile.Android/: MainActivity.cs  elogbookmobile.Android.csproj
elogbookmobile.Android/Effects/: TintColorEffect.cs
elogbookmobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
elogbookmobile/Effects/: TintEffect.cs
elogbookmobile/Helpers/: Utility.cs
elogbookmobile/Models/: Item.cs  User.cs
elogbookmobile/Models/API/: APIAssignment.cs  APIAssignmentData.cs  APIAssignmentQuestionResponse.cs  APICase.cs  APICaseData.cs  APIElogbookCompetence.cs  APIError.cs  APIGrade.cs  APIHospital.cs  APIMentor.cs  APIQuestion.cs  APIQuestionResponse.cs  APIResponses.cs  APIStaffSubmission.cs  APISubmission.cs  APISubmissionComment.cs  APISubmissionCommentData.cs  APISubmissionData.cs  APISubmissionStatus.cs  APIYear.cs  ElogbookAchievement.cs  QuestionFormElement.cs  UserData.cs
elogbookmobile/Models/Students/: Student.cs
elogbookmobile/Services/: APIUserService.cs  DBService.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
elogbookmobile/ViewModels/: AboutViewModel.cs  AssignmentsViewModel.cs  BaseViewModel.cs  CasesViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewAssignmentQuestionsViewModel.cs  NewCaseViewModel.cs  NewCompetenciesViewModel.cs  NewItemViewModel.cs  NewSubmissionViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs  StaffCasesViewModel.cs  StaffNewAssignmentQuestionsViewModel.cs  StaffNewCaseViewModel.cs  StaffNewCompetenciesViewModel.cs  StaffSubmissionDetailViewModel.cs  StaffSubmissionsViewModel.cs  StudentSubmissionsViewModel.cs  SubmissionDetailViewModel.cs  WebPlatformViewModel.cs
elogbookmobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AssignmentsPage.xaml  AssignmentsPage.xaml.cs  CasesPage.xaml  CasesPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAssignmentQuestionsPage.xaml  NewAssignmentQuestionsPage.xaml.cs  NewCasePage.xaml  NewCasePage.xaml.cs  NewCompetenciesPage.xaml  NewCompetenciesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSubmissionPage.xaml  NewSubmissionPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  StaffCasesPage.xaml  StaffCasesPage.xaml.cs  StaffNewAssignmentQuestionsPage.xaml  StaffNewAssignmentQuestionsPage.xaml.cs  StaffNewCasePage.xaml  StaffNewCasePage.xaml.cs  StaffNewCompetenciesPage.xaml  StaffNewCompetenciesPage.xaml.cs  (+10 more)
elogbookmobile/Views/Templates/: DrawerTitleView.xaml  DrawerTitleView.xaml.cs
